version: '3.8'

services:
  bats:
    # image: bats/bats:latest
    build: ./test
    depends_on:
      - website
      - api
      - db
    volumes:
      - ./test/:/test/
    working_dir: /
    environment:
      BATS_baseURL: https://stage.alfred.quaternion.media
    entrypoint: bats test/alfred.bats
